<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Searchify Demo</title>
  <style>
    @import url("https://use.fontawesome.com/releases/v5.0.8/css/all.css");

    html {
      font-size: 0.625em;
    }

    body, body * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
    }

    .search-form {
      display: inline-block;
      position: relative;
      margin: auto;
    }

    .search-form input,
    .search-form button,
    .search-form select {
      font-size: 3.2rem;
      padding: 0.25em;
    }

    .search-form input,
    .search-form select {
      border: 1px solid #EEE;
      min-height: 2.25em;
    }

    .search-form input {
      padding-right: 1.5em;
    }

    .search-form button {
      border: none;
      background: none;
      position: absolute;
      right: 2%;
      top: 50%;
      padding: 0;
      transform: translateY(-50%);
    }

    .search-form select {
      background: none;
    }

    .search-form button:focus,
    .search-form button:active {
      outline: none;
    }

    .search-form [placeholder]::placeholder {
      opacity: 1;
      transition: opacity 0.5s ease-in-out 0.5s,
        text-indent 0.5s ease-in-out 0.75s;
    }


    .search-form [placeholder]:focus::placeholder {
      opacity: 0;
      text-indent: -100%;
    }
  </style>
</head>
<body>
  <form action="index.php" method="GET" target="_blank" class="search-form">
  <select name="engine">
    <option value="bing">Bing</option>
    <option value="ddg">DuckDuckGo</option>
    <option value="google" selected>Google</option>
    <option value="yahoo">Yahoo</option>
  </select>
  <input type="search" name="q" placeholder="Search">
  <button type="submit">
    <i class="fas fa-search"></i>
   </button>
</form>
</body>
</html>
